{
    "name": "gbox/minilog",
    "description": "A dependency free PHP logging utility that just friggin' works :)",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "bmcminn",
            "email": "labs@gbox.name"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gbox\\": "./"
        }
    },
    "require": {}
}
